{
  "name": "scavenger-hunt",
  "version": "1.0.0",
  "description": "Self-hosted, real-time scavenger hunt game with team hints, photo submissions, and admin review.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node scripts/setup.js",
    "seed-locations": "node scripts/seed-locations.js",
    "reset-admin-password": "node scripts/reset-admin-password.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.0",
    "bcryptjs": "^2.4.3",
    "connect-sqlite3": "^0.9.15",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "file-type": "^16.5.4",
    "helmet": "^7.1.0",
    "multer": "^2.0.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
